plugins {
  id 'java'
  id 'eclipse'

  //Plugins for code coverage
  id "org.sonarqube" version "1.0"
  id 'jacoco'
  
  //Plugin for having multiple tests
  //https://github.com/unbroken-dome/gradle-testsets-plugin
  //id 'org.unbroken-dome.test-sets' version '1.1.0'
  
  //Plugin to get git information
  //https://github.com/ajoberstar/gradle-git/wiki/release%20plugins%201.x
  id "org.ajoberstar.release-opinion" version "1.4.0-rc.1"
  id "org.ajoberstar.grgit" version "1.4.0-rc.1"
  id "org.ajoberstar.github-pages" version "1.4.0-rc.1"
  
}

repositories {
        mavenCentral()
    }

sourceCompatibility = 1.8
version = '1.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

dependencies {
	compile 'net.sf.jchart2d:jchart2d:3.3.2'
	compile 'org.apache.xmlgraphics:fop:2.1'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


githubPages {
  repoUri = '...'
  pages {
    from javadoc
  }
}

//task tagRelease << {
//  repo.tag.add {
//    name = version
//    message = "Release of ${version}"
//}

